{
  "manifest_version": 2,
  "name": "PlantUML <img> src render",
  "description": "A Chrome / Firefox extension for rendering <img> tags with PlantUML src.",
  "version": "0.0.0",
  "browser_action": {
    "default_icon": "icon/icon16.png"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "permissions": ["http://localhost:11111/*"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content_scripts.js"]
    }
  ]
}
